# complete_selenium

./: pom.xml
reports/: Demo1.html  yourstore.html
src/test/: extent.properties
src/test/Features/: Demo1.feature
src/test/java/: configfile.java
src/test/java/POMclasses/: Demo1pom.java
src/test/java/Stepdefinitions/: Dmo1step.java
src/test/java/TestNg/: T1.java  T2.java  pomTestNG.java
src/test/java/propertiesfiles/: config.properties
src/test/java/runnerclasses/: demorunner.java
